; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
extra_scripts = bintohex.py
;不使用framework的方式直接由Makefile的模式进行编译
;framework = stm32cube
build_flags = 
    -IAPP/inc
    -IBSP/Inc
    -IBSP/ILI9341_FMC/inc
	-ICore/Inc
	-IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/Third_Party/FreeRTOS/Source/include
	-IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
	-IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
	-IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/Third_Party/FatFs/src
    -IMiddlewares/Third_Party/FatFs/src/drivers
  ;  -IFATFS/App
   ; -IFATFS/Target
src_filter= +<APP/src>+<BSP/ILI9341_FMC/src> +<BSP/Src>+<Core/Src>+<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/>
;选择链接文件
board_build.ldscript = ./STM32F103ZETx_FLASH.ld
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
[platformio]
;src_filter必须要在此文件下
src_dir=./